dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    compileInclude group: 'com.google.guava', name: 'guava', version: '19.0'
}