dependencies {
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api", version: "3.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.journal.api", version: "2.0.0"
    compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
    compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
    compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"

    compileOnly group: "org.projectlombok", name: "lombok", version: "1.16.20"

    compile group: "org.slf4j", name: "slf4j-api", version: "1.7.25"

    compileInclude group: "io.vavr", name: "vavr", version: "0.9.2"
    compileInclude group: "com.google.guava", name: "guava", version: "19.0"
    compileInclude group: "com.google.code.gson", name: "gson", version: "2.8.2"

//	compileInclude group: "com.google.flogger", name: "flogger", version: "0.1"
//	compileInclude "com.google.flogger:flogger-system-backend:0.1"
}